# equipe-application-services

./: HELP.md  README.md  pom.xml
src/main/java/com/football/: EquipeApplicationServicesApplication.java
src/main/java/com/football/config/: SwaggerConfig.java
src/main/java/com/football/controller/: TeamController.java
src/main/java/com/football/dtos/: PlayerDTO.java  PlayerRequestDTO.java  TeamDTO.java  TeamRequestDTO.java  TeamResponseDTO.java
src/main/java/com/football/dtos/handlerDTOs/: ApiError.java  PropertyApiError.java
src/main/java/com/football/entity/: Player.java  Team.java
src/main/java/com/football/entity/enums/: Position.java
src/main/java/com/football/handler/: ControllerExceptionHandler.java
src/main/java/com/football/helper/: DataInitialization.java
src/main/java/com/football/repository/: TeamRepository.java
src/main/java/com/football/service/: PlayerService.java  TeamService.java
src/main/java/com/football/service/impl/: DefaultPlayerService.java  DefaultTeamService.java
src/main/resources/: application.yml
src/test/java/com/football/controller/: TeamControllerTest.java
src/test/java/com/football/integrationTest/: TeamServiceITTest.java
src/test/java/com/football/repository/: TeamRepositoryTest.java
src/test/java/com/football/service/: DefaultTeamServiceTest.java
src/test/resources/: logback-test.xml
